name=Flinders_ENGR2781
version=1.0.0
author=Flinders
maintainer=Flinders
sentence=Examples for ENGR2781 - Mechanical Design Project (Warman)
paragraph=This library contains some example programs to demonstrate and test the functionality of the provided electronics kit
category=Sensors
url=https://github.com/Flinduino
architectures=*
precompiled=false
depends=Pushbutton